#######################################
# Classes (KEYWORD1)
#######################################
BioLogic	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################
begin	KEYWORD2
pinMode	KEYWORD2
digitalWrite	KEYWORD2
digitalRead	KEYWORD2
analogWrite	KEYWORD2
analogRead	KEYWORD2
relayOn	KEYWORD2
relayOff	KEYWORD2
relayToggle	KEYWORD2
relayTimed	KEYWORD2
pwmPercent	KEYWORD2
readVoltage	KEYWORD2
resetBoard	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
r1	LITERAL1
r2	LITERAL1
r3	LITERAL1
r4	LITERAL1
q1	LITERAL1
q2	LITERAL1
q3	LITERAL1
q4	LITERAL1
in1	LITERAL1
in2	LITERAL1
in3	LITERAL1
in4	LITERAL1
in5	LITERAL1
in6	LITERAL1
in7	LITERAL1
in8	LITERAL1
BIOLOGIC_VERSION	LITERAL1
BIOLOGIC_AUTHOR	LITERAL1