name=BioLogic_STM32
version=1.0.3
author=Mau Molina Valdez
maintainer=@teoriademau
sentence=Librería BioLogic para STM32F103C8T6 - STM32F103C6T6
paragraph=Control de 4 relés, 4 PWM y 8 entradas en STM32 Blue Pill.
category=Device Control
url=https://github.com/maumolinavaldez-pixel/BioLogic_STM32
architectures=stm32