name=BioLogic_STM32
version=1.0.0
author=@teoriademau
maintainer=@teoriademau
sentence=Librería BioLogic para STM32F103C8T6 - Control directo
paragraph=Control de 4 relés (PB11-PB14), 4 PWM (PA8-PA11) y 8 entradas (PA0-PA7) en STM32 Blue Pill.
category=Device Control
url=https://github.com/maumolinavaldez-pixel/BioLogic
architectures=stm32